<!DOCTYPE html>
<html>
<head><meta charset="windows-1252">
<head>


<meta name="google-site-verification" content="IX2piz7iz1Bev8GFTQInEpsBXq9SuluEotlIZBxWCwc" />

<title>Hylse Silva Secretaria Virtual</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="Asistente Virtual, Virtual Assistant">
<meta name="keywords" content="Asistente Virtual, Virtual Assistant, asistente virtual, virtual assistant, Community manager, community manager, administrador redes sociales, redes sociales, Redes sociales, Secretaria virtual, secretaria virtual, Secretaria online, secretaria online">
<meta name="author" content="Jose Silva responsive web designer">


<style>

body {
background-color: rgb(230,230,230);
}
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding:5px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

a {color:white;}


.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li a {
  display: block;
  text-decoration: none;
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li a:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: justify;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 50%;
  position: relative;
  margin: auto;
  background-color:rgb(200,200,250);
  
  
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #000;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: Rgb(0,0,0);
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  
  .prev, .next,.text {font-size: 11px}
.slideshow-container {
  width: 100%;}
embed {width:100%; height:auto;}
}
</style>
</head>
<body>


<header id="home" class="portada">
 <img src="Portada.png" alt="Hylse Silva. Secretaria Virtual" style="width:98%; height:auto; margin:auto;display:block;">
</header>


<div class="row">
  <div class="col-3 menu">
    <ul>
    <li><a href="#resume">Resum&eacute</a></li>
    <li><a href="#AS">Secretaria Virtual</a></li>
    <li><a href="#CM">Community Manager</a></li>
    
    </ul>
  </div>

  <div class="col-6">
<main>
    <h1>&iquestTu tiempo productivo se reduce con tareas cotidianas?
</h1>
    <p style="text-align:justify">Como Secretaria Virtual tengo la soluci&oacuten. Aprovecha tu tiempo al m&aacuteximo y d&eacutejame a m&iacute la  rutina del d&iacutea a d&iacutea, as&iacute te enfocas en tus objetivos, te centras en los resultados y puedes plantearte metas m&aacutes ambiciosas.<br>
Soy una Secretaria Virtual organizada, puntual y con capacidad de adaptaci&oacuten al momento de trabajar, con respuestas r&aacutepidas a los eventos diarios como exigen los tiempos actuales.<br>
Con iniciativa, adem&aacutes de don de gente siendo amable y creativa, resuelvo las tareas de forma eficiente para lograr las metas y los objetivos planteados; proactiva en el crecimiento de la empresa y tambi&eacuten a nivel personal.<br>
Con excelente vocabulario y ortograf&iacutea, conocimientos medios del idioma ingl&eacutes (estudiando), atenta a los detalles, lo que me permite fluidez en la comunicaci&oacuten. Siempre dispuesta a evolucionar aprendiendo nuevas formas y herramientas para mejorar la ejecuci&oacuten de mi trabajo como Secretaria Virtual Virtual, contabilidad y manejo de redes sociales (Community Manager).
</p>
</main>
  </div>

  <div class="col-3 right">
    <div class="aside">
      <h2>&iexclClaro!</h2>
      <article>Detr&aacutes de cada ejecutivo hay una Secretaria que lo ayuda y  que hace que los negocios funcionen.<br> Las Secretarias Virtuales ofrecen ayuda administrativa de alto nivel, que incluye la preparaci&oacuten de informes, gesti&oacuten de la correspondencia, programar las reuniones y sobre todo tomar decisiones r&aacutepidas y efectivas que ayuden al mejor desenvolvimiento de la rutina diaria.</article>
      
    </div>
  </div>
</div>
<!-- Galer�a de fotos -->
<section class="slideshow-container">

<div class="mySlides fade">
<div class="numbertext">1 / 6</div>
  <img src="FB5Agosto.png" style="width:100%">
  <div style="text-align:center;background-color:#33b5e5;color:white;"><p>S&iacutegueme por <a href="https://www.facebook.com/asesoraenredes/" target="_blank"><img style="width:35px;heigth:auto"src="facebook.png"></a></p></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="FB7Agosto.png" style="width:100%">
  <div style="text-align:center;background-color:#33b5e5;color:white;"><p>S&iacutegueme por <a href="https://www.facebook.com/asesoraenredes/" target="_blank"><img style="width:35px;heigth:auto"src="facebook.png"></a></p></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="FB10Agosto.png" style="width:100%">
  <div style="text-align:center;background-color:#33b5e5;color:white;"><p>S&iacutegueme por <a href="https://www.facebook.com/asesoraenredes/" target="_blank"><img style="width:35px;heigth:auto"src="facebook.png"></a></p></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="FB12Agosto.png" style="width:100%">
  <div style="text-align:center;background-color:#33b5e5;color:white;"><p>S&iacutegueme por <a href="https://www.facebook.com/asesoraenredes/" target="_blank"><img style="width:35px;heigth:auto"src="facebook.png"></a></p></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="FB14Agosto.png" style="width:100%">
  <div style="text-align:center;background-color:#33b5e5;color:white;"><p>S&iacutegueme por <a href="https://www.facebook.com/asesoraenredes/" target="_blank"><img style="width:35px;heigth:auto"src="facebook.png"></a></p></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="FB19Agosto.png" style="width:100%">
  <div style="text-align:center;background-color:#33b5e5;color:white;"><p>S&iacutegueme por <a href="https://www.facebook.com/asesoraenredes/" target="_blank"><img style="width:35px;heigth:auto"src="facebook.png"></a></p></div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</section>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<section id="resume">
<p style="text-align:center;font-size:30px;background-color: #33b5e5;color:white;">Resum&eacute</p>
<embed src="cv.pdf" type="application/pdf" width="100%" height="500px" /><p style="text-align:right;"><a style="color:black;padding:5px;" href="#home">Volver</a></p>
</section>
<section id="AS">
<p style="text-align:center;font-size:30px;background-color: #33b5e5;color:white;">Qu&eacute ofrezco como Secretaria Virtual</p>
<embed src="Av.pdf" type="application/pdf" width="100%" height="500px" /><p style="text-align:right;"><a style="color:black;padding:5px;" href="#home">Volver</a></p>
</section>
<section id="CM">
<p style="text-align:center;font-size:30px;background-color: #33b5e5;color:white;">Qu&eacute ofrezco como Community Manager</p>
<embed src="cm.pdf" type="application/pdf" width="100%" height="500px" /><p style="text-align:right;"><a style="color:black;padding:5px;" href="#home">Volver</a></p>
</section>

<div class="row">
<div class="footer col-12">
  <p>Puedes enviarme un e-mail <a href="mailto:hylsesilva.av@gmail.com"><img alt="Enviar E-Mail" style="width:35px;heigth:auto"src="email.png"</a></p>

  <p>O env&iacuteame un whatsapp para m&aacutes informaci&oacuten <a href="https://wa.me/19047182470/?text=Hola%20quiero%20info" alt="enviar Whatsapp" target="_blank"><img alt="Enviar Whatsapp" style="width:35px;heigth:auto"src="WhatsApp_Logo_1.gif"</a>
</div>
</div>


</body>
</html>
